<!doctype html>
<html>
<head>
 <title>Like_Movie-죽은 시인의 사회</title>
 <meta charset="utf-8">
 <style>
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:300%;
      text-align:left;
      border-bottom:1px solid black;
      margin:0;
      padding:20px;
    }
    h2{
      font-size: 180%
    }
    .active {
      color:red;
    }
    #hamlet ul {

      width:130px;
      margin:0;
      padding:10px;
      padding-left: 30px;
      font-size: 100%;

    }

    body {
      margin:0;
    }

    #hamlet {
      display:grid;
      grid-template-columns: 180px 1fr;
    }
    #hamlet #othello{
      padding:20px;
      padding-top:10px;
      border-left:1px solid black;
    }

    @media(max-width:785px){
      #hamlet{
        display:block;
        border:0;
      }
      #hamlet #othello{
        margin:0;
        padding:20px;
        padding-top:0;
        border-left:none;

    }

</style>


 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SP1FHTPLS4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SP1FHTPLS4');
</script>
</head>


<body>
  <h1><a href="index.html">Like_Movie</a></h1>
<div id="hamlet">
    <div>
      <ul>
        <li><a href="1.html" class="a active">죽은 시인의 사회</a></li>
        <li><a href="2.html">굿 윌 헌팅</a></li>
        <li><a href="3.html">트루먼 쇼</a></li>
      </ul>
      <!--
      <h1><a href="index.html">Like_Movie</a></h1>
      <ul>
        <li><a href="1.html">죽은 시인의 사회</a></li>
        <li><a href="2.html">굿 윌 헌팅</a></li>
        <li><a href="3.html">트루먼 쇼</a></li>
      </ul>
      -->
      </div>
    <div id="othello">
    <h2>죽은 시인의 사회 (Dead Poets Society) | 1989</h2>

    <img src="DeadPoetsSocietyPoster.jpg" width=100%>
    <center>출처:네이버영화</center>
    <p>
      <iframe src='https://tv.naver.com/embed/1021408?autoPlay=false' frameborder='no' scrolling='no' marginwidth='0' marginheight='0' WIDTH='544' HEIGHT='306' allow='autoplay' allowfullscreen></iframe>
    </p>

    <h3>Carpe diem. Seize the day, boys. Make your lives extraordinary.</h3>

    <p><strong>'카르페 디엠(<a href="https://www.britannica.com/topic/carpe-diem"
     target="_blank" title="Carpe diem meaning">Carpe diem</a>)'</strong> 이란
     라틴어를 알게된 영화이다. 의미는 현재를 즐겨라, 순간을 잡아라 등등 많지만 개인적인 해석을 하자면
     카르페 디엠은 현재를 즐기되, 그렇다고 미래를 포기하라는 말은 아니라고 생각한다. 미래도
     어떻게 보면, 다가올 현재이다.</p>

      <p style="margin-top:40px";>
        현재를 즐기기위해서는 내가 가장 하고싶은 일을 해야한다.
        그러기 위해서는 끊임없이 내면의 소리에 귀를 귀울여야 한다.
        </p>
        <p>I sound my barbaria YWAP over the rooftop of the world.<br>
          -Walt Whitman</p>

        <p> I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived.<br>
          -Henry David Thoreau<br>
          <br>
        내가 숲 속으로 들어간 이유는 깨어 있는 삶을 살기 위해서였다. 삶의 본질적인 사실만을 직면하고 거기서 교훈을 얻을 수 있을지 알아보고, 내가 숨을 거둘 때 깨어 있는 삶을 살지 않은 것을 후회하지 않기 위해서였다.<br>
        -월든,헨리 데이비드 소로/홍지수 옮김(펭귄클래식코리아)<br>
      </div>
    </div>
    <p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://like-movie.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/607d7b3ef7ce1827093bd313/1f3l2irmd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
