<!doctype html>
<html>
<head>
 <title>Like_Movie-트루먼 쇼</title>
 <meta charset="utf-8">
 <style>
 a {
   color:black;
   text-decoration:none;
 }
 h1 {
   font-size:300%;
   text-align:left;
   border-bottom:1px solid black;
   margin:0;
   padding:20px;
 }
 h2{
   font-size: 180%
 }
 .active {
   color:red;
 }
 #hamlet ul {

   width:130px;
   margin:0;
   padding:10px;
   padding-left: 30px;
   font-size: 100%;

 }

 body {
   margin:0;
 }

 #hamlet {
   display:grid;
   grid-template-columns: 180px 1fr;
 }
 #hamlet #othello{
   padding:20px;
   padding-top:10px;
   border-left:1px solid black;
 }

 @media(max-width:785px){
   #hamlet{
     display:block;
     border:0;
   }
   #hamlet #othello{
     margin:0;
     padding:20px;
     padding-top:0;
     border-left:none;

 }

 </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SP1FHTPLS4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SP1FHTPLS4');
</script>
</head>
<body>
  <h1><a href="index.html">Like_Movie</a></h1>
  <ul>
    <li><a href="1.html">죽은 시인의 사회</a></li>
    <li><a href="2.html">굿 윌 헌팅</a></li>
    <li><a href="3.html" class="a active">트루먼 쇼</a></li>
  </ul>

  <h2></h2>
  <img src=width=100%>
  <center>출처:네이버영화</center>
  <h3></h3>

  <p></p>

  <p style="margin-top:40px";>
  </p>


  <p>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://like-movie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/607d7b3ef7ce1827093bd313/1f3l2irmd';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
